<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" type="text/css" rel="stylesheet"/>
		<title> Demo Website </title>
	</head>
	
	<body>
		<div id="banner_top">		
			<h1>Daniel Harrison</h1>
		</div>
		<div id="banner_top2">		
			<h2> <strong>The Man. The Legend.</strong></h2>
		</div>

		<div id="firstDiv">
			<div class= "boxes" id="box1"> About </div>
			<div class= "boxes" id="box2"> Qualifications </div>
			<div class= "boxes" id="box3"> Work Experience </div>
			<div class= "boxes" id="box4"> Hobbies and Interests </div>
			<div class= "boxes" id="box5"> Contact Information </div>
		</div>
		
		<p>Test</p>
	</body>
</html>
